body {
    font-family: Roboto, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;

}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 200px;
    background-color: #1f2937;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    display: flex;
    padding: 100px 200px;
    background-color: #1f2937;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.hero .main {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    margin-bottom: 8px;
}

a, .hero .secondary {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 16px;
}

.gang-pic {
    width: 50%;
    height: auto;
    margin-left: 60px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 200px;
    gap: 48px;
}

.info .text {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.members {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.member {
    text-align: center;
}

.member-pic {
    width: 200px;
    border-radius: 25px;
    border-style: solid;
    border-width: 5px;
    border-color: #3882f6;
}

.quote {
    padding: 100px 200px;
    background-color: #e5e7eb;
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}

.quote-author {
    text-align: right;
    font-weight: bold;
    color: #1f2937;
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    gap: 24px
}

a {
    text-decoration: none;
}

button {
    border-radius: 6px;
    background-color: #3882f6;
    padding: 8px 24px;
    color: #f9faf8;
    border-width: 0;
    font-weight: bold;
    font-size: 18px;
}